spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/BD_SC_CORP?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
security.oauth2.client.scope=passward
security.oauth2.client.client-id=acesso_via_celular
security.oauth2.client.client-secret=123

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost/BD_SC_CORP?createDatabaseIfNotExist=true&useSSL=false
spring.datasource_oauth.username=root
spring.datasource_oauth.password=123456
spring.datasource_oauth.type=org.springframework.jdbc.datasource.SingleConnectionDataSource